In [1]:
import numpy as np
import pandas as pd
import os
import urllib
%matplotlib inline

In [2]:
url = "https://covid19.who.int/WHO-COVID-19-global-data.csv"
file_path = os.path.join("data", "covid")

In [3]:
os.makedirs(file_path, exist_ok=True)
csv_path = os.path.join(file_path, "WHO-COVID-19-global-data.csv")
urllib.request.urlretrieve(url, csv_path)

('data\\covid\\WHO-COVID-19-global-data.csv',
 <http.client.HTTPMessage at 0x295a8076df0>)

In [4]:
df = pd.read_csv(csv_path)
df

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
0,2020-01-03,AF,Afghanistan,EMRO,0,0,0,0
1,2020-01-04,AF,Afghanistan,EMRO,0,0,0,0
2,2020-01-05,AF,Afghanistan,EMRO,0,0,0,0
3,2020-01-06,AF,Afghanistan,EMRO,0,0,0,0
4,2020-01-07,AF,Afghanistan,EMRO,0,0,0,0
...,...,...,...,...,...,...,...,...
224197,2022-08-01,ZW,Zimbabwe,AFRO,4,256382,0,5577
224198,2022-08-02,ZW,Zimbabwe,AFRO,21,256403,1,5578
224199,2022-08-03,ZW,Zimbabwe,AFRO,20,256423,1,5579
224200,2022-08-04,ZW,Zimbabwe,AFRO,21,256444,2,5581
224201,2022-08-05,ZW,Zimbabwe,AFRO,0,256444,0,5581

In [5]:
df_index = df.index
df_index

RangeIndex(start=0, stop=224202, step=1)

In [6]:
df_cols = df.columns
df_cols

Index(['Date_reported', 'Country_code', 'Country', 'WHO_region', 'New_cases',
       'Cumulative_cases', 'New_deaths', 'Cumulative_deaths'],
      dtype='object')

In [7]:
df.values

array([['2020-01-03', 'AF', 'Afghanistan', ..., 0, 0, 0],
       ['2020-01-04', 'AF', 'Afghanistan', ..., 0, 0, 0],
       ['2020-01-05', 'AF', 'Afghanistan', ..., 0, 0, 0],
       ...,
       ['2022-08-03', 'ZW', 'Zimbabwe', ..., 256423, 1, 5579],
       ['2022-08-04', 'ZW', 'Zimbabwe', ..., 256444, 2, 5581],
       ['2022-08-05', 'ZW', 'Zimbabwe', ..., 256444, 0, 5581]],
      dtype=object)

In [8]:
df.dtypes

Date_reported        object
Country_code         object
Country              object
WHO_region           object
New_cases             int64
Cumulative_cases      int64
New_deaths            int64
Cumulative_deaths     int64
dtype: object

In [9]:
df.shape

(224202, 8)

In [10]:
df.head()

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
0,2020-01-03,AF,Afghanistan,EMRO,0,0,0,0
1,2020-01-04,AF,Afghanistan,EMRO,0,0,0,0
2,2020-01-05,AF,Afghanistan,EMRO,0,0,0,0
3,2020-01-06,AF,Afghanistan,EMRO,0,0,0,0
4,2020-01-07,AF,Afghanistan,EMRO,0,0,0,0

In [11]:
df.tail()

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
224197,2022-08-01,ZW,Zimbabwe,AFRO,4,256382,0,5577
224198,2022-08-02,ZW,Zimbabwe,AFRO,21,256403,1,5578
224199,2022-08-03,ZW,Zimbabwe,AFRO,20,256423,1,5579
224200,2022-08-04,ZW,Zimbabwe,AFRO,21,256444,2,5581
224201,2022-08-05,ZW,Zimbabwe,AFRO,0,256444,0,5581

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 224202 entries, 0 to 224201
Data columns (total 8 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   Date_reported      224202 non-null  object
 1   Country_code       223256 non-null  object
 2   Country            224202 non-null  object
 3   WHO_region         224202 non-null  object
 4   New_cases          224202 non-null  int64
 5   Cumulative_cases   224202 non-null  int64
 6   New_deaths         224202 non-null  int64
 7   Cumulative_deaths  224202 non-null  int64
dtypes: int64(4), object(4)
memory usage: 13.7+ MB

In [13]:
df.describe()

          New_cases  Cumulative_cases     New_deaths  Cumulative_deaths
count  2.242020e+05      2.242020e+05  224202.000000       2.242020e+05
mean   2.582906e+03      7.937940e+05      28.579388       1.329735e+04
std    1.645737e+04      4.004058e+06     155.863914       6.030669e+04
min   -3.295200e+04      0.000000e+00   -2440.000000       0.000000e+00
25%    0.000000e+00      3.960000e+02       0.000000       4.000000e+00
50%    2.300000e+01      1.528750e+04       0.000000       1.870000e+02
75%    4.910000e+02      2.161980e+05       5.000000       3.300000e+03
max    1.255821e+06      9.070651e+07   11447.000000       1.021995e+06

In [19]:
df["Country"]

0         Afghanistan
1         Afghanistan
2         Afghanistan
3         Afghanistan
4         Afghanistan
             ...
224197       Zimbabwe
224198       Zimbabwe
224199       Zimbabwe
224200       Zimbabwe
224201       Zimbabwe
Name: Country, Length: 224202, dtype: object

In [20]:
df["Country"].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'American Samoa', 'Andorra',
       'Angola', 'Anguilla', 'Antigua and Barbuda', 'Argentina',
       'Armenia', 'Aruba', 'Australia', 'Austria', 'Azerbaijan',
       'Bahamas', 'Bahrain', 'Bangladesh', 'Barbados', 'Belarus',
       'Belgium', 'Belize', 'Benin', 'Bermuda', 'Bhutan',
       'Bolivia (Plurinational State of)', 'Bonaire',
       'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'British Virgin Islands', 'Brunei Darussalam', 'Bulgaria',
       'Burkina Faso', 'Burundi', 'Cabo Verde', 'Cambodia', 'Cameroon',
       'Canada', 'Cayman Islands', 'Central African Republic', 'Chad',
       'Chile', 'China', 'Colombia', 'Comoros', 'Congo', 'Cook Islands',
       'Costa Rica', 'CÃ´te dâ€™Ivoire', 'Croatia', 'Cuba', 'CuraÃ§ao',
       'Cyprus', 'Czechia', "Democratic People's Republic of Korea",
       'Democratic Republic of the Congo', 'Denmark', 'Djibouti',
       'Dominica', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Estonia',
       'Eswatini', 'Ethiopia', 'Falkland Islands (Malvinas)',
       'Faroe Islands', 'Fiji', 'Finland', 'France', 'French Guiana',
       'French Polynesia', 'Gabon', 'Gambia', 'Georgia', 'Germany',
       'Ghana', 'Gibraltar', 'Greece', 'Greenland', 'Grenada',
       'Guadeloupe', 'Guam', 'Guatemala', 'Guernsey', 'Guinea',
       'Guinea-Bissau', 'Guyana', 'Haiti', 'Holy See', 'Honduras',
       'Hungary', 'Iceland', 'India', 'Indonesia',
       'Iran (Islamic Republic of)', 'Iraq', 'Ireland', 'Isle of Man',
       'Israel', 'Italy', 'Jamaica', 'Japan', 'Jersey', 'Jordan',
       'Kazakhstan', 'Kenya', 'Kiribati', 'Kosovo[1]', 'Kuwait',
       'Kyrgyzstan', "Lao People's Democratic Republic", 'Latvia',
       'Lebanon', 'Lesotho', 'Liberia', 'Libya', 'Liechtenstein',
       'Lithuania', 'Luxembourg', 'Madagascar', 'Malawi', 'Malaysia',
       'Maldives', 'Mali', 'Malta', 'Marshall Islands', 'Martinique',
       'Mauritania', 'Mauritius', 'Mayotte', 'Mexico',
       'Micronesia (Federated States of)', 'Monaco', 'Mongolia',
       'Montenegro', 'Montserrat', 'Morocco', 'Mozambique', 'Myanmar',
       'Namibia', 'Nauru', 'Nepal', 'Netherlands', 'New Caledonia',
       'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'Niue',
       'North Macedonia',
       'Northern Mariana Islands (Commonwealth of the)', 'Norway',
       'occupied Palestinian territory, including east Jerusalem', 'Oman',
       'Other', 'Pakistan', 'Palau', 'Panama', 'Papua New Guinea',
       'Paraguay', 'Peru', 'Philippines', 'Pitcairn Islands', 'Poland',
       'Portugal', 'Puerto Rico', 'Qatar', 'Republic of Korea',
       'Republic of Moldova', 'RÃ©union', 'Romania', 'Russian Federation',
       'Rwanda', 'Saba', 'Saint BarthÃ©lemy', 'Saint Helena',
       'Saint Kitts and Nevis', 'Saint Lucia', 'Saint Martin',
       'Saint Pierre and Miquelon', 'Saint Vincent and the Grenadines',
       'Samoa', 'San Marino', 'Sao Tome and Principe', 'Saudi Arabia',
       'Senegal', 'Serbia', 'Seychelles', 'Sierra Leone', 'Singapore',
       'Sint Eustatius', 'Sint Maarten', 'Slovakia', 'Slovenia',
       'Solomon Islands', 'Somalia', 'South Africa', 'South Sudan',
       'Spain', 'Sri Lanka', 'Sudan', 'Suriname', 'Sweden', 'Switzerland',
       'Syrian Arab Republic', 'Tajikistan', 'Thailand',
       'The United Kingdom', 'Timor-Leste', 'Togo', 'Tokelau', 'Tonga',
       'Trinidad and Tobago', 'Tunisia', 'TÃ¼rkiye', 'Turkmenistan',
       'Turks and Caicos Islands', 'Tuvalu', 'Uganda', 'Ukraine',
       'United Arab Emirates', 'United Republic of Tanzania',
       'United States of America', 'United States Virgin Islands',
       'Uruguay', 'Uzbekistan', 'Vanuatu',
       'Venezuela (Bolivarian Republic of)', 'Viet Nam',
       'Wallis and Futuna', 'Yemen', 'Zambia', 'Zimbabwe'], dtype=object)

In [21]:
df.loc[1:4, 'Country']

1    Afghanistan
2    Afghanistan
3    Afghanistan
4    Afghanistan
Name: Country, dtype: object

In [22]:
df.loc[1:8, ['Country', 'New_cases']]

       Country  New_cases
1  Afghanistan          0
2  Afghanistan          0
3  Afghanistan          0
4  Afghanistan          0
5  Afghanistan          0
6  Afghanistan          0
7  Afghanistan          0
8  Afghanistan          0

In [23]:
df[df.Country == 'United States of America']

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
213796,2020-01-03,US,United States of America,AMRO,0,0,0,0
213797,2020-01-04,US,United States of America,AMRO,0,0,0,0
213798,2020-01-05,US,United States of America,AMRO,0,0,0,0
213799,2020-01-06,US,United States of America,AMRO,0,0,0,0
213800,2020-01-07,US,United States of America,AMRO,0,0,0,0
...,...,...,...,...,...,...,...,...
214737,2022-08-01,US,United States of America,AMRO,18362,90213060,11,1019996
214738,2022-08-02,US,United States of America,AMRO,23311,90236371,14,1020010
214739,2022-08-03,US,United States of America,AMRO,137478,90373849,395,1020405
214740,2022-08-04,US,United States of America,AMRO,189192,90563041,950,1021355
214741,2022-08-05,US,United States of America,AMRO,143467,90706508,640,1021995

In [24]:
df[df.New_deaths > 1000]

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
22953,2020-09-08,BO,Bolivia (Plurinational State of),AMRO,528,120769,1610,7008
26627,2020-05-21,BR,Brazil,AMRO,17408,271628,1179,17971
26629,2020-05-23,BR,Brazil,AMRO,18508,310087,1188,20047
26630,2020-05-24,BR,Brazil,AMRO,20803,330890,1001,21048
26634,2020-05-28,BR,Brazil,AMRO,16324,391222,1039,24512
...,...,...,...,...,...,...,...,...
214600,2022-03-17,US,United States of America,AMRO,24433,79010354,1436,964947
214601,2022-03-18,US,United States of America,AMRO,37770,79048124,1502,966449
214602,2022-03-19,US,United States of America,AMRO,33121,79081245,1064,967513
214608,2022-03-25,US,United States of America,AMRO,45112,79240709,1247,971790
214615,2022-04-01,US,United States of America,AMRO,48256,79432261,1171,976318

In [26]:
df.loc[df.New_deaths > 1000, ['New_deaths', 'Country']]

        New_deaths                           Country
22953         1610  Bolivia (Plurinational State of)
26627         1179                            Brazil
26629         1188                            Brazil
26630         1001                            Brazil
26634         1039                            Brazil
...            ...                               ...
214600        1436          United States of America
214601        1502          United States of America
214602        1064          United States of America
214608        1247          United States of America
214615        1171          United States of America

[964 rows x 2 columns]

In [27]:
df.loc[df.Country_code == 'US', ['New_cases']].max()

New_cases    1255821
dtype: int64

In [28]:
df.loc[df.Country_code == 'US', ['New_cases']].min()

New_cases    0
dtype: int64

In [29]:
df.loc[df.Country_code == 'US', ['New_cases']].sum()

New_cases    90706508
dtype: int64

In [30]:
df.New_deaths.idxmax()

39595

In [31]:
df.loc[df.New_deaths.idxmax(), ['Date_reported', 'Country', 'New_cases']]

Date_reported    2022-03-22
Country               Chile
New_cases              8167
Name: 39595, dtype: object

In [32]:
df['pct_cases'] = (df['New_cases']/df['Cumulative_cases'])*100
df

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths,pct_cases
0,2020-01-03,AF,Afghanistan,EMRO,0,0,0,0,NaN
1,2020-01-04,AF,Afghanistan,EMRO,0,0,0,0,NaN
2,2020-01-05,AF,Afghanistan,EMRO,0,0,0,0,NaN
3,2020-01-06,AF,Afghanistan,EMRO,0,0,0,0,NaN
4,2020-01-07,AF,Afghanistan,EMRO,0,0,0,0,NaN
...,...,...,...,...,...,...,...,...,...
224197,2022-08-01,ZW,Zimbabwe,AFRO,4,256382,0,5577,0.001560
224198,2022-08-02,ZW,Zimbabwe,AFRO,21,256403,1,5578,0.008190
224199,2022-08-03,ZW,Zimbabwe,AFRO,20,256423,1,5579,0.007800
224200,2022-08-04,ZW,Zimbabwe,AFRO,21,256444,2,5581,0.008189
224201,2022-08-05,ZW,Zimbabwe,AFRO,0,256444,0,5581,0.000000